{
    "include": [
        "/src/**/*"
    ],
    "exclude": [],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        }
    },
}
