{
  "name": "matcha",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "npm run dev --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client\" \"npm run server\" ",
    "server:update": "(cd server && git add . && git commit -am 'update' && git push)",
    "server:pull": "git fetch origin main && git merge origin/main",
    "server:push": "git push origin backend:main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "latest"
  },
  "dependencies": {
    "vite": "^5.2.13"
  }
}
