{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "close": "pm2 delete all",
    "start": "pm2 start server.js || pm2 restart server.js",
    "dev": "pm2-dev start server.js || pm2-dev restart server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "latest",
    "express": "latest",
    "nodemailer": "latest",
    "pg-promise": "latest",
    "socket.io": "latest",
    "validator": "latest"
  },
  "devDependencies": {
    "pm2": "latest"
  }
}